server.port=8080
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#访问根路径，默认情况下IntelliJ IDEA是没有访问根路径的，如localhost:8080/请求路径
#server.servlet.context-path=/html
